import com.android.build.gradle.api.LibraryVariant

buildscript {
    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
        google()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:3.0.1"
    }
}

apply plugin: 'com.android.library'

group = 'cc.protea.spreedly'
version = '1.0'
description = """spreedly"""


android {
    compileSdkVersion 26
    buildToolsVersion "27.0.2"

    defaultConfig {
        versionCode 1
        versionName version
        minSdkVersion 16
        targetSdkVersion 26
        resourcePrefix "sge"
        resConfig "en"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        debug {}

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
     mavenCentral()
}

dependencies {
    implementation(group: 'org.simpleframework', name: 'simple-xml', version:'2.7.1') {
        exclude(module: 'stax')
        exclude(module: 'stax-api')
        exclude(group: 'xpp3')
    }
    implementation group: 'com.squareup.okhttp', name: 'okhttp', version:'2.2.0'
    testImplementation group: 'junit', name: 'junit', version:'4.12'
}

artifactory {
    contextUrl = "https://seatgeek.jfrog.io/seatgeek/"
    publish {
        repository {
            repoKey = 'seatgeek-enterprise-sdk'
            username = "${project.artifactoryUser}"
            password = "${project.artifactoryPassword}"
            maven = true
        }
        defaults {
            publications('aar')
            publishArtifacts = true
        }
    }
}

project.afterEvaluate {
    android.libraryVariants.all { variant ->
        renameAar(archivesBaseName, variant)
    }
}

def renameAar(String archivesBaseName, LibraryVariant variant) {
    variant.outputs.each { output ->
        def outputData = output.variantOutputData
        def baseName = archivesBaseName

        if (variant.name != "release") {
            baseName += "-${variant.buildType.name}"
        }

        baseName += "-v${android.defaultConfig.versionName}-${android.defaultConfig.versionCode}"

        outputData.outputFile = new File(outputData.outputFile.parentFile, baseName + ".aar");
    }
}
